DATABASE_URL=mysql://avnadmin:AVNS_f6AN5LXrWXAYDuZIODv@real-medverify-ayomidetoluwase75-b326.f.aivencloud.com:16201/defaultdb?ssl-mode=REQUIRED
DB_HOST=real-medverify-ayomidetoluwase75-b326.f.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_f6AN5LXrWXAYDuZIODv
DB_NAME=defaultdb
DB_PORT=16201

